# rest_spring_postgres

./: pom.xml
src/main/java/org/eclipse/che/controller/: UserResource.java
src/main/java/org/eclipse/che/dao/: ConnectionFactory.java  UserDAO.java  UserDAOImpl.java
src/main/java/org/eclipse/che/domain/: User.java
src/main/java/org/eclipse/che/service/: UserService.java  UserServiceImpl.java
src/main/webapp/WEB-INF/: spring-servlet.xml
